<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum_modificado</title>

    <style>

        #header{
            background-color: #1572A1;
            color: white;
            height: 292px;
        }

        .foto{
            float: left;
            display: block;
        }

        #sidebar{
            background-color: #9AD0EC;
            float: left;
            width: 300px;
            height: 325px;
            float: left;
            margin-right: 8px;
         }

         #content{
             background-color: #EFDAD7;
             height: 325px;

         }

         #footer{
             background-color: #E3BEC6;
             clear: both;
         }

         .p{
             margin-top: 0;
         }

         .h3{
             margin-top: 0;
         }
         .h1{
             margin-top: 0;
         }

    </style>

</head>
<body>

    <!--Encabezado-->

    <div id="header">

        <div class="foto">
              <img width="200px" height="auto" src="Foto.jpeg" alt="">
        </div>

        <h1 class="h1">Cynthia Hernández <br>
            Estudiante Universitaria <br>
            Departamento de Ingeniería y Arquitectura</h1>
    
            <h3>Universidad de El Salvador, Facultad Multidisciplinaria Oriental</h3>

    </div>
   
    <!--Cuerpo-->

    <div id="sidebar">
        <p class="p">Ing. de <a href="http://secretariageneral.ues.edu.sv/index.php?option=com_content&view=article&id=60&Itemid=94">Sistemas Informáticos, 2022.</a></p>

        <ul type="none">
            <li> <img src="favorito.png" alt=""><a href="https://www.netec.com/que-es-programacion"><strong>Programación</strong></a></li>
            <li> <img src="favorito.png" alt=""><a href="https://www.redhat.com/es/topics/automation/whats-it-automation#:~:text=La%20automatizaci%C3%B3n%20de%20la%20TI%2C%20tamb
                i%C3%A9n%20denominada%20automatizaci%C3%B3n%20de%20la,con%20los%20sistemas%20de%20TI."><strong>Automatización</strong></a></li>
            <li> <img src="favorito.png" alt=""><a href="https://www.netec.com/que-es-seguridad-informatica"><strong>Seguridad informática</strong></a></li>
            <li> <img src="favorito.png" alt=""><a href="https://www.tableau.com/es-mx/learn/articles/data-visualization#:~:text=La%20visualizaci%C3%B3n%20de%20datos%20es,y%20patrones
                %20en%20los%20datos."><strong>Visualización</strong></a></li>
        </ul>
    </div>
        
    
    
    <div id="content">

        <div class="contenido">

        <p class="p">Graduada del Instituto Nacional de San Ildefonso. <a href="https://www.facebook.com/profile.php?id=100008429534617">Mi perfil</a> describe perfectamente mis intereses.</p>
        
        <p>He dedica mucho tiempo a la <a href="https://www.ues.edu.sv/">Universidad</a> y a mi vida personal.</p>
        
        <p>Las siguientes son <em>citas.</em> De personajes importantes:</p> 

        <cite>Isaac Newton</cite>
        <blockquote>Un hombre puede imaginar cosas que son falsas, pero sólo puede entender cosas que son ciertas.</blockquote>

        <cite>Aristóteles</cite>
        <blockquote>La verdadera felicidad consiste en hacer el bien.</blockquote>
        
        <p>Esta es una definición de mi carrea universitaria: <dfn title="La ingeniería de sistemas es una carrera universitaria 
            que se encarga del diseño, la programación, la implantación y el mantenimiento de sistemas.">Ingeniería de Sistemas Informáticos</dfn></p>
        
    </div>

    </div>

    <!--Pie de pagina-->

    <div id="footer">
        <h3 class="h3">Información de contacto</h3>
        <p>E-mail:
            <a href="mailto:HZ19004@ues.edu.sv">HZ19004@ues.edu.sv </a>
        <p>Telf. Cel. 7699-3865</p>
        <p>E.S MAIL: <br>
        Departamento de Ingeniería y Arquitectura <br>
        Universidad de El Salvador <br>
        El Salvador, 503</p>
    </div>

    
</body>
</html>